/*
SQLyog Ultimate v8.53 
MySQL - 5.7.17 : Database - stidb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`stidb` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `stidb`;

/*Table structure for table `cart_item_table` */

DROP TABLE IF EXISTS `cart_item_table`;

CREATE TABLE `cart_item_table` (
  `cartitemsid` int(6) NOT NULL AUTO_INCREMENT,
  `orderid` int(6) DEFAULT NULL,
  `menuitemid` int(6) DEFAULT NULL,
  `quantity` int(6) DEFAULT NULL,
  `price` int(6) DEFAULT NULL,
  `specialinstruction` text,
  PRIMARY KEY (`cartitemsid`),
  KEY `FK_cart_item_table1` (`menuitemid`),
  KEY `FK_cart_item_table2` (`orderid`),
  CONSTRAINT `FK_cart_item_table1` FOREIGN KEY (`menuitemid`) REFERENCES `menu_item_table` (`menuitemid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_cart_item_tabletoordertable` FOREIGN KEY (`orderid`) REFERENCES `order_table` (`orderid`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `cart_item_table` */

CREATE TABLE `cart_table` (
  `cartid` int(6) NOT NULL AUTO_INCREMENT,
  `orderid` int(6) DEFAULT NULL,
  PRIMARY KEY (`cartid`),
  KEY `FK_cart_table` (`orderid`),
  CONSTRAINT `FK_cart_table` FOREIGN KEY (`orderid`) REFERENCES `order_table` (`orderid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `cart_table` */

CREATE TABLE `customer_table` (
  `customerid` int(6) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(60) DEFAULT NULL,
  `middlename` varchar(60) DEFAULT NULL,
  `lastname` varchar(60) DEFAULT NULL,
  `gender` varchar(60) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `emailaddress` varchar(60) DEFAULT NULL,
  `contactnumber` varchar(60) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `isactivated` tinyint(1) DEFAULT NULL,
  `isdeleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`customerid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `customer_table` */

CREATE TABLE `goodies_inventory_table` (
  `inventoryid` int(6) NOT NULL AUTO_INCREMENT,
  `menuitemid` int(6) DEFAULT NULL,
  `beg` int(6) DEFAULT NULL,
  `del` int(6) DEFAULT NULL,
  `end` int(6) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`inventoryid`),
  KEY `FK_goodies_inventory_table` (`menuitemid`),
  CONSTRAINT `FK_goodies_inventory_table` FOREIGN KEY (`menuitemid`) REFERENCES `menu_item_table` (`menuitemid`)
) ENGINE=InnoDB AUTO_INCREMENT=2264 DEFAULT CHARSET=utf8;

/*Data for the table `goodies_inventory_table` */

CREATE TABLE `menu_category_table` (
  `menucategoryid` int(6) NOT NULL AUTO_INCREMENT,
  `menucategoryname` varchar(60) DEFAULT NULL,
  `imagelocation` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`menucategoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `menu_category_table` */

CREATE TABLE `menu_item_table` (
  `menuitemid` int(6) NOT NULL AUTO_INCREMENT,
  `menucategoryid` int(6) DEFAULT NULL,
  `menuitemname` varchar(60) DEFAULT NULL,
  `menuitemdescription` text,
  `price` double DEFAULT NULL,
  `imagelocation` varchar(300) DEFAULT NULL,
  `isavailable` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`menuitemid`),
  KEY `FK_menu_item_table` (`menucategoryid`),
  CONSTRAINT `FK_menu_item_table` FOREIGN KEY (`menucategoryid`) REFERENCES `menu_category_table` (`menucategoryid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8;

/*Data for the table `menu_item_table` */

CREATE TABLE `order_table` (
  `orderid` int(6) NOT NULL AUTO_INCREMENT,
  `customerid` int(6) DEFAULT NULL,
  `orderdate` datetime DEFAULT NULL,
  `datetimeofpickup` datetime DEFAULT NULL,
  `isapproved` tinyint(1) DEFAULT NULL,
  `userid` int(6) DEFAULT NULL,
  `ordertype` tinyint(1) DEFAULT NULL,
  `isseen` tinyint(1) DEFAULT '0',
  `isseenbycusomter` tinyint(1) DEFAULT '0',
  `isnew` tinyint(1) DEFAULT '0',
  `isdeleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`orderid`),
  KEY `qqwq` (`userid`),
  KEY `FK_order_table_from_order_table` (`customerid`),
  CONSTRAINT `FK_order_table_from_order_table` FOREIGN KEY (`customerid`) REFERENCES `customer_table` (`customerid`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `qqwq` FOREIGN KEY (`userid`) REFERENCES `user_table` (`userid`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

/*Data for the table `order_table` */

CREATE TABLE `review_conversation_table` (
  `messageid` int(6) NOT NULL AUTO_INCREMENT,
  `reviewid` int(6) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `message` text,
  `customerid` int(6) DEFAULT NULL,
  `userid` int(6) DEFAULT NULL,
  PRIMARY KEY (`messageid`),
  KEY `FK_review_conversation_table` (`reviewid`),
  KEY `FK_review_conversation_table1` (`customerid`),
  KEY `FK_review_conversation_table2` (`userid`),
  CONSTRAINT `FK_review_conversation_table` FOREIGN KEY (`reviewid`) REFERENCES `review_table` (`reviewid`),
  CONSTRAINT `FK_review_conversation_table1` FOREIGN KEY (`customerid`) REFERENCES `customer_table` (`customerid`),
  CONSTRAINT `FK_review_conversation_table2` FOREIGN KEY (`userid`) REFERENCES `user_table` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `review_conversation_table` */

CREATE TABLE `review_table` (
  `reviewid` int(6) NOT NULL AUTO_INCREMENT,
  `reviewtitle` varchar(300) DEFAULT NULL,
  `reviewdate` date DEFAULT NULL,
  `comment` text,
  `customerid` int(6) DEFAULT NULL,
  PRIMARY KEY (`reviewid`),
  KEY `FK_review_table` (`customerid`),
  CONSTRAINT `FK_review_table` FOREIGN KEY (`customerid`) REFERENCES `customer_table` (`customerid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `review_table` */

CREATE TABLE `user_table` (
  `userid` int(6) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(60) DEFAULT NULL,
  `middlename` varchar(60) DEFAULT NULL,
  `lastname` varchar(60) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `userlevel` tinyint(1) DEFAULT NULL,
  `isdeleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `user_table` */

/*!50001 CREATE TABLE  `cart_items_view`(
 `cartitemsid` int(6) ,
 `orderid` int(6) ,
 `menuitemid` int(6) ,
 `quantity` int(6) ,
 `price` int(6) ,
 `specialinstruction` text ,
 `menucategoryid` int(6) ,
 `menuitemname` varchar(60) ,
 `menuitemdescription` text ,
 `imagelocation` varchar(300) ,
 `customerid` int(6) ,
 `orderdate` datetime ,
 `datetimeofpickup` datetime ,
 `isapproved` tinyint(1) ,
 `userid` int(6) ,
 `subtotal` bigint(21) 
)*/;

/*Table structure for table `customer_view` */

DROP TABLE IF EXISTS `customer_view`;

/*!50001 DROP VIEW IF EXISTS `customer_view` */;
/*!50001 DROP TABLE IF EXISTS `customer_view` */;

/*!50001 CREATE TABLE  `customer_view`(
 `customerid` int(6) ,
 `firstname` varchar(60) ,
 `middlename` varchar(60) ,
 `lastname` varchar(60) ,
 `address` varchar(200) ,
 `emailaddress` varchar(60) ,
 `contactnumber` varchar(60) ,
 `username` varchar(60) ,
 `password` varchar(60) ,
 `isdeleted` tinyint(1) ,
 `isactivated` tinyint(1) ,
 `fullname` varchar(182) 
)*/;

/*Table structure for table `goodies_inventory_view` */

DROP TABLE IF EXISTS `goodies_inventory_view`;

/*!50001 DROP VIEW IF EXISTS `goodies_inventory_view` */;
/*!50001 DROP TABLE IF EXISTS `goodies_inventory_view` */;

/*!50001 CREATE TABLE  `goodies_inventory_view`(
 `inventoryid` int(6) ,
 `menuitemid` int(6) ,
 `beg` int(6) ,
 `del` int(6) ,
 `end` int(6) ,
 `date` date ,
 `menuitemname` varchar(60) 
)*/;

/*Table structure for table `goodies_quantity_sold_view` */

DROP TABLE IF EXISTS `goodies_quantity_sold_view`;

/*!50001 DROP VIEW IF EXISTS `goodies_quantity_sold_view` */;
/*!50001 DROP TABLE IF EXISTS `goodies_quantity_sold_view` */;

/*!50001 CREATE TABLE  `goodies_quantity_sold_view`(
 `cartitemsid` int(6) ,
 `menuitemid` int(6) ,
 `quantity` int(6) ,
 `orderdate` datetime ,
 `sold` decimal(32,0) 
)*/;

/*Table structure for table `list_of_senior_citizen_view` */

DROP TABLE IF EXISTS `list_of_senior_citizen_view`;

/*!50001 DROP VIEW IF EXISTS `list_of_senior_citizen_view` */;
/*!50001 DROP TABLE IF EXISTS `list_of_senior_citizen_view` */;

/*!50001 CREATE TABLE  `list_of_senior_citizen_view`(
 `customerid` int(6) ,
 `birthdate` date ,
 `age` bigint(21) 
)*/;

/*Table structure for table `menu_item_list_view` */

DROP TABLE IF EXISTS `menu_item_list_view`;

/*!50001 DROP VIEW IF EXISTS `menu_item_list_view` */;
/*!50001 DROP TABLE IF EXISTS `menu_item_list_view` */;

/*!50001 CREATE TABLE  `menu_item_list_view`(
 `menuitemid` int(6) ,
 `menucategoryid` int(6) ,
 `menuitemname` varchar(60) ,
 `price` double ,
 `menuitemdescription` text ,
 `isavailable` tinyint(1) ,
 `imagelocation` varchar(300) ,
 `menucategoryname` varchar(60) 
)*/;

/*Table structure for table `order_view` */

DROP TABLE IF EXISTS `order_view`;

/*!50001 DROP VIEW IF EXISTS `order_view` */;
/*!50001 DROP TABLE IF EXISTS `order_view` */;

/*!50001 CREATE TABLE  `order_view`(
 `orderid` int(6) ,
 `customerid` int(6) ,
 `orderdate` datetime ,
 `datetimeofpickup` datetime ,
 `isapproved` tinyint(1) ,
 `userid` int(6) ,
 `ordertype` tinyint(1) ,
 `isseen` tinyint(1) ,
 `isnew` tinyint(1) ,
 `isseenbycusomter` tinyint(1) ,
 `isdeleted` tinyint(1) ,
 `firstname` varchar(60) ,
 `middlename` varchar(60) ,
 `lastname` varchar(60) ,
 `customerfullname` varchar(182) 
)*/;

/*Table structure for table `review_view` */

DROP TABLE IF EXISTS `review_view`;

/*!50001 DROP VIEW IF EXISTS `review_view` */;
/*!50001 DROP TABLE IF EXISTS `review_view` */;

/*!50001 CREATE TABLE  `review_view`(
 `reviewid` int(6) ,
 `reviewtitle` varchar(300) ,
 `reviewdate` date ,
 `comment` text ,
 `customerid` int(6) ,
 `fullname` varchar(182) 
)*/;

/*Table structure for table `user_view` */

DROP TABLE IF EXISTS `user_view`;

/*!50001 DROP VIEW IF EXISTS `user_view` */;
/*!50001 DROP TABLE IF EXISTS `user_view` */;

/*!50001 CREATE TABLE  `user_view`(
 `userid` int(6) ,
 `firstname` varchar(60) ,
 `middlename` varchar(60) ,
 `lastname` varchar(60) ,
 `username` varchar(60) ,
 `password` varchar(60) ,
 `userlevel` tinyint(1) ,
 `isdeleted` tinyint(1) ,
 `fullname` varchar(182) 
)*/;

/*View structure for view cart_items_view */

/*!50001 DROP TABLE IF EXISTS `cart_items_view` */;
/*!50001 DROP VIEW IF EXISTS `cart_items_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cart_items_view` AS select `cart_item_table`.`cartitemsid` AS `cartitemsid`,`cart_item_table`.`orderid` AS `orderid`,`cart_item_table`.`menuitemid` AS `menuitemid`,`cart_item_table`.`quantity` AS `quantity`,`cart_item_table`.`price` AS `price`,`cart_item_table`.`specialinstruction` AS `specialinstruction`,`menu_item_table`.`menucategoryid` AS `menucategoryid`,`menu_item_table`.`menuitemname` AS `menuitemname`,`menu_item_table`.`menuitemdescription` AS `menuitemdescription`,`menu_item_table`.`imagelocation` AS `imagelocation`,`order_table`.`customerid` AS `customerid`,`order_table`.`orderdate` AS `orderdate`,`order_table`.`datetimeofpickup` AS `datetimeofpickup`,`order_table`.`isapproved` AS `isapproved`,`order_table`.`userid` AS `userid`,(`cart_item_table`.`price` * `cart_item_table`.`quantity`) AS `subtotal` from ((`cart_item_table` join `menu_item_table` on((`cart_item_table`.`menuitemid` = `menu_item_table`.`menuitemid`))) join `order_table` on((`cart_item_table`.`orderid` = `order_table`.`orderid`))) */;

/*View structure for view customer_view */

/*!50001 DROP TABLE IF EXISTS `customer_view` */;
/*!50001 DROP VIEW IF EXISTS `customer_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_view` AS select `customer_table`.`customerid` AS `customerid`,`customer_table`.`firstname` AS `firstname`,`customer_table`.`middlename` AS `middlename`,`customer_table`.`lastname` AS `lastname`,`customer_table`.`address` AS `address`,`customer_table`.`emailaddress` AS `emailaddress`,`customer_table`.`contactnumber` AS `contactnumber`,`customer_table`.`username` AS `username`,`customer_table`.`password` AS `password`,`customer_table`.`isdeleted` AS `isdeleted`,`customer_table`.`isactivated` AS `isactivated`,concat(`customer_table`.`firstname`,' ',`customer_table`.`middlename`,' ',`customer_table`.`lastname`) AS `fullname` from `customer_table` */;

/*View structure for view goodies_inventory_view */

/*!50001 DROP TABLE IF EXISTS `goodies_inventory_view` */;
/*!50001 DROP VIEW IF EXISTS `goodies_inventory_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `goodies_inventory_view` AS select `goodies_inventory_table`.`inventoryid` AS `inventoryid`,`goodies_inventory_table`.`menuitemid` AS `menuitemid`,`goodies_inventory_table`.`beg` AS `beg`,`goodies_inventory_table`.`del` AS `del`,`goodies_inventory_table`.`end` AS `end`,`goodies_inventory_table`.`date` AS `date`,`menu_item_table`.`menuitemname` AS `menuitemname` from (`goodies_inventory_table` join `menu_item_table` on((`goodies_inventory_table`.`menuitemid` = `menu_item_table`.`menuitemid`))) */;

/*View structure for view goodies_quantity_sold_view */

/*!50001 DROP TABLE IF EXISTS `goodies_quantity_sold_view` */;
/*!50001 DROP VIEW IF EXISTS `goodies_quantity_sold_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `goodies_quantity_sold_view` AS select `cart_item_table`.`cartitemsid` AS `cartitemsid`,`cart_item_table`.`menuitemid` AS `menuitemid`,`cart_item_table`.`quantity` AS `quantity`,`order_table`.`orderdate` AS `orderdate`,sum(`cart_item_table`.`quantity`) AS `sold` from (`cart_item_table` join `order_table` on((`cart_item_table`.`orderid` = `order_table`.`orderid`))) where ((`order_table`.`isapproved` <> 0) or (`order_table`.`isapproved` <> 2)) group by `cart_item_table`.`menuitemid` */;

/*View structure for view list_of_senior_citizen_view */

/*!50001 DROP TABLE IF EXISTS `list_of_senior_citizen_view` */;
/*!50001 DROP VIEW IF EXISTS `list_of_senior_citizen_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_of_senior_citizen_view` AS select `customer_table`.`customerid` AS `customerid`,`customer_table`.`birthdate` AS `birthdate`,timestampdiff(YEAR,`customer_table`.`birthdate`,curdate()) AS `age` from `customer_table` having (`age` > 59) */;

/*View structure for view menu_item_list_view */

/*!50001 DROP TABLE IF EXISTS `menu_item_list_view` */;
/*!50001 DROP VIEW IF EXISTS `menu_item_list_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `menu_item_list_view` AS select `menu_item_table`.`menuitemid` AS `menuitemid`,`menu_item_table`.`menucategoryid` AS `menucategoryid`,`menu_item_table`.`menuitemname` AS `menuitemname`,`menu_item_table`.`price` AS `price`,`menu_item_table`.`menuitemdescription` AS `menuitemdescription`,`menu_item_table`.`isavailable` AS `isavailable`,`menu_item_table`.`imagelocation` AS `imagelocation`,`menu_category_table`.`menucategoryname` AS `menucategoryname` from (`menu_category_table` join `menu_item_table` on((`menu_category_table`.`menucategoryid` = `menu_item_table`.`menucategoryid`))) */;

/*View structure for view order_view */

/*!50001 DROP TABLE IF EXISTS `order_view` */;
/*!50001 DROP VIEW IF EXISTS `order_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order_view` AS select `order_table`.`orderid` AS `orderid`,`order_table`.`customerid` AS `customerid`,`order_table`.`orderdate` AS `orderdate`,`order_table`.`datetimeofpickup` AS `datetimeofpickup`,`order_table`.`isapproved` AS `isapproved`,`order_table`.`userid` AS `userid`,`order_table`.`ordertype` AS `ordertype`,`order_table`.`isseen` AS `isseen`,`order_table`.`isnew` AS `isnew`,`order_table`.`isseenbycusomter` AS `isseenbycusomter`,`order_table`.`isdeleted` AS `isdeleted`,`customer_table`.`firstname` AS `firstname`,`customer_table`.`middlename` AS `middlename`,`customer_table`.`lastname` AS `lastname`,concat(`customer_table`.`firstname`,' ',`customer_table`.`middlename`,' ',`customer_table`.`lastname`) AS `customerfullname` from (`order_table` join `customer_table` on((`order_table`.`customerid` = `customer_table`.`customerid`))) */;

/*View structure for view review_view */

/*!50001 DROP TABLE IF EXISTS `review_view` */;
/*!50001 DROP VIEW IF EXISTS `review_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `review_view` AS select `review_table`.`reviewid` AS `reviewid`,`review_table`.`reviewtitle` AS `reviewtitle`,`review_table`.`reviewdate` AS `reviewdate`,`review_table`.`comment` AS `comment`,`review_table`.`customerid` AS `customerid`,concat(`customer_table`.`firstname`,' ',`customer_table`.`middlename`,' ',`customer_table`.`lastname`) AS `fullname` from (`review_table` join `customer_table` on((`review_table`.`customerid` = `customer_table`.`customerid`))) */;

/*View structure for view user_view */

/*!50001 DROP TABLE IF EXISTS `user_view` */;
/*!50001 DROP VIEW IF EXISTS `user_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_view` AS (select `user_table`.`userid` AS `userid`,`user_table`.`firstname` AS `firstname`,`user_table`.`middlename` AS `middlename`,`user_table`.`lastname` AS `lastname`,`user_table`.`username` AS `username`,`user_table`.`password` AS `password`,`user_table`.`userlevel` AS `userlevel`,`user_table`.`isdeleted` AS `isdeleted`,concat(`user_table`.`firstname`,' ',`user_table`.`middlename`,' ',`user_table`.`lastname`) AS `fullname` from `user_table`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
